# This file configures the analyzer, which statically analyzes Dart code to
# check for errors, warnings, and lints.
#
# The issues identified by the analyzer are surfaced in the UI of Dart-enabled
# IDEs (https://dart.dev/tools#ides-and-editors). The analyzer can also be
# invoked from the command line by running `flutter analyze`.

# The following line activates a set of recommended lints for Flutter apps,
# packages, and plugins designed to encourage good coding practices.
include: package:flutter_lints/flutter.yaml

analyzer:
  exclude:
   - build/**
   - lib/**.chopper.dart
   - lib/**.g.dart
  errors:
    always_declare_return_types: error
    avoid_web_libraries_in_flutter: error
    camel_case_types: error
    dead_code: error
    empty_statements: error
    file_names: error
    iterable_contains_unrelated_type: error
    list_remove_unrelated_type: error
    missing_required_param: error
    missing_return: error
    no_duplicate_case_values: error
    prefer_single_quotes: error
    unrelated_type_equality_checks: error

linter:
  # The lint rules applied to this project can be customized in the
  # section below to disable rules from the `package:flutter_lints/flutter.yaml`
  # included above or to enable additional rules. A list of all available lints
  # and their documentation is published at
  # https://dart-lang.github.io/linter/lints/index.html.
  #
  # Instead of disabling a lint rule for the entire project in the
  # section below, it can also be suppressed for a single line of code
  # or a specific dart file by using the `// ignore: name_of_lint` and
  # `// ignore_for_file: name_of_lint` syntax on the line or in the file
  # producing the lint.
  rules:
    - avoid_print
    - prefer_single_quotes
    - always_declare_return_types
    - avoid_annotating_with_dynamic
    - avoid_bool_literals_in_conditional_expressions
    - cancel_subscriptions
    - close_sinks
    - lines_longer_than_80_chars
    - omit_local_variable_types
    - only_throw_errors
    - prefer_final_in_for_each
    - prefer_final_locals
    - prefer_relative_imports
    - unnecessary_await_in_return
    - unnecessary_statements

# Additional information about this file can be found at
# https://dart.dev/guides/language/analysis-options
